RegisterWindow.xaml

<Window x:Class="Kanban_WPF.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_WPF.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="443" Width="800">
    <Grid  Margin="50,0,50,0">
        <StackPanel Margin="0,50,0,50" Orientation="Horizontal">
            <StackPanel Width="120" Orientation="Vertical">
                <Label FontSize="17" Margin="0,50,0,20" Content="Email :" Height="40"/>
                <Label FontSize="17" Margin="0,0,0,20" Content="Password :" Height="40"/>
                <Label FontSize="17" Margin="0,0,0,20" Content="Nickname :" Height="40"/>
                <Label FontSize="17" Margin="0,0,0,20" Content="Board Host :" Height="40"/>
            </StackPanel>
            <StackPanel Width="300" Orientation="Vertical">
                <TextBox Text="{Binding Path=Email, Mode=TwoWay}" FontSize="20" Margin="0,50,0,20" Width="270" Height="40"/>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay}" FontSize="20" Margin="0,0,0,20" Width="270" Height="40"/>
                <TextBox Text="{Binding Path=Nickname, Mode=TwoWay}" FontSize="20" Margin="0,0,0,20" Width="270" Height="40"/>
                <TextBox Text="{Binding Path=BoardHost, Mode=TwoWay}" FontSize="20" Margin="0,0,0,20" Width="270" Height="40"/>
            </StackPanel>
            <StackPanel Width="300" Orientation="Vertical">

                <TextBlock Text="{Binding ErrorMsg, Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,30" Height="200" Width="270"/>
                <Button Width="160" Height="40" Click="btnRegister_Click" Content="Register"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
